{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "emeraldwalk.RunOnSave",
        "streetsidesoftware.code-spell-checker",
        "shardulm94.trailing-spaces"
    ]
}
